{
  "name": "הַמְּשִׂימָה לְתַחֲנַת הַחָלָל",
  "short_name": "כּוֹכָב-7",
  "description": "חדר בריחה דיגיטלי בחלל — הצילו את תחנת כוכב-7!",
  "start_url": "/escaperoom/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0B0E2D",
  "background_color": "#0B0E2D",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    {
      "src": "/escaperoom/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/escaperoom/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
